
<!DOCTYPE html>
<html>
<head>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00ff9d">
  <meta charset="UTF-8">
  <title>Kai Kryptos App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body class="dark">
  <div id="app">
    <h1>Kai Kryptos App</h1>
    <div id="unlock-section">
      <input type="password" id="token-input" placeholder="Enter unlock token" />
      <button onclick="unlock()">Unlock</button>
    </div>
    <div id="log-section" style="display:none;">
      <button onclick="toggleDarkMode()">Toggle Theme</button>
      <button onclick="toggleRedAlert()">Red Alert Mode</button>
      <pre id="logs">🔐 Decrypted logs will appear here...</pre>
      <div id="map"></div>
    </div>
  </div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="renderer.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js");
    }
  </script>
</body>
</html>
