
body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background: black;
  color: #00ff9d;
  padding: 20px;
  overflow: hidden;
}

body::before {
  content: "";
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  pointer-events: none;
  background: repeating-linear-gradient(
    to bottom,
    rgba(0, 255, 157, 0.05),
    rgba(0, 255, 157, 0.05) 1px,
    transparent 1px,
    transparent 2px
  );
  z-index: 10;
  mix-blend-mode: overlay;
}

body.red {
  background-color: black;
  color: #ff5555;
}

body.red::before {
  background: repeating-linear-gradient(
    to bottom,
    rgba(255, 85, 85, 0.05),
    rgba(255, 85, 85, 0.05) 1px,
    transparent 1px,
    transparent 2px
  );
}

#app {
  max-width: 900px;
  margin: 0 auto;
  border: 2px solid currentColor;
  padding: 20px;
  position: relative;
  box-shadow: 0 0 20px currentColor;
}

input, button {
  background: black;
  color: currentColor;
  border: 1px solid currentColor;
  font-family: inherit;
  font-size: 1em;
  padding: 5px 10px;
  margin-right: 10px;
}

button:hover {
  background-color: currentColor;
  color: black;
  cursor: pointer;
}

#logs {
  margin-top: 20px;
  height: 300px;
  overflow-y: auto;
  background-color: black;
  padding: 10px;
  border: 1px dashed currentColor;
  white-space: pre-wrap;
  animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
  0%   { opacity: 0.92; }
  45%  { opacity: 0.94; }
  70%  { opacity: 0.90; }
  100% { opacity: 0.95; }
}

#map {
  height: 300px;
  margin-top: 20px;
  border: 1px solid currentColor;
}
